{
  "name": "h2ml",
  "description": "An h function that returns HTML (or XML) strings.",
  "author": "Jamen Marz (http://jamenmarz.com)",
  "version": "1.1.0",
  "repository": "jamen/h2ml",
  "license": "MIT",
  "scripts": {
    "test": "node test"
  },
  "devDependencies": {
    "tape": "^4.6.3",
    "xss-filters": "^1.2.7"
  }
}
